  {
    "name": "MyCart",
    "slug": "MyCart",
    "version": "1.0.0",
    "orientation": "portrait",
    "displayName": "MyCart",
    "description": " application that showcases all the different modules that react-native-offline has to offer",
    "privacy": "public",
    "sdkVersion": "1.0.0",
    "platforms": [
      "ios",
      "android"
    ],
    "icon": "./assets/logo.png",
    "splash": {
      "image": "./assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "./components/images/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "web": {
      "favicon": "./assets/logo.png"
    },
    "android": {
      "package": "com.mycart"
    }
  }